#BlueJ class context
comment0.target=MathCalculations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MathCalculations\ here.\r\n\r\n\ @author\ Lawrence\ Ng\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=celsius
comment1.target=int\ cToFDeg(int)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ distanceFormula(double,\ double,\ double,\ double)
comment3.params=radius
comment3.target=double\ volOfSphere(double)
comment4.params=n
comment4.target=double\ approxE(int)
comment5.params=secs
comment5.target=java.lang.String\ timeConverter(int)
numComments=6
