#BlueJ package file
dependency1.from=CrapsTest1
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency10.from=ControlPanel
dependency10.to=CrapsTable
dependency10.type=UsesDependency
dependency2.from=CrapsStats
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=CrapsStats
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=Craps
dependency4.to=DisplayPanel
dependency4.type=UsesDependency
dependency5.from=Craps
dependency5.to=CrapsTable
dependency5.type=UsesDependency
dependency6.from=Craps
dependency6.to=ControlPanel
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=RollingDie
dependency7.type=UsesDependency
dependency8.from=CrapsTable
dependency8.to=CrapsGame
dependency8.type=UsesDependency
dependency9.from=CrapsTable
dependency9.to=DisplayPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6821465428276574
package.editor.height=654
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1069
package.frame.width=1936
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrapsTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=50
target10.height=50
target10.name=CrapsTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=280
target10.y=150
target11.height=50
target11.name=DisplayPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=260
target12.height=50
target12.name=Rps
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=430
target13.height=50
target13.name=Switch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=272
target14.height=50
target14.name=ControlPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=110
target14.y=360
target15.height=50
target15.name=BookCost
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Wages
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=560
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=370
target3.height=50
target3.name=Poem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1280
target3.y=400
target4.height=50
target4.name=RollingDie
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=300
target5.height=50
target5.name=CrapsGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=140
target6.height=50
target6.name=CrapsStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=80
target7.height=50
target7.name=Dates
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=0
target8.height=50
target8.name=GuessNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=894
target8.y=196
target9.height=50
target9.name=Craps
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=210
