#BlueJ package file
dependency1.from=SwingPrinter
dependency1.to=SceneComponent
dependency1.type=UsesDependency
dependency2.from=SwingPrinter
dependency2.to=ComponentPrintable
dependency2.type=UsesDependency
dependency3.from=SceneComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=SceneComponent
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=SceneComponent
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=SceneComponent
dependency6.to=Clouds
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=79
editor.fx.0.y=276
objectbench.height=304
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6715945089757128
package.editor.height=616
package.editor.width=846
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=976
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=130
target2.height=50
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=SwingPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=430
target4.height=50
target4.name=Bodyneck
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=100
target5.height=50
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=240
target6.height=50
target6.name=SceneComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=480
target7.height=50
target7.name=Body
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=350
target8.height=50
target8.name=ComponentPrintable
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=810
target8.y=380
