#BlueJ class context
comment0.target=BankAcct
comment0.text=\r\n\ A\ bank\ account\ has\ a\ balance\ that\ can\ be\ changed\ by\ deposits\ and\ withdrawals.\r\n\ @version\ v.\ 1.0\r\n
comment1.params=
comment1.target=BankAcct()
comment1.text=\r\n\ Constructs\ a\ bank\ account\ with\ an\ empty\ name\ and\ a\ balance\ of\ 0.0\r\n
comment2.params=initBal
comment2.target=BankAcct(double)
comment2.text=\r\n\ Constructs\ a\ bank\ account\ with\ a\ given\ balance.\r\n\ @param\ name\ the\ name\ of\ the\ account\ owner\r\n\ @param\ initialBalance\ the\ initial\ balance\r\n
comment3.params=name
comment3.target=BankAcct(java.lang.String)
comment4.params=name\ initBal
comment4.target=BankAcct(java.lang.String,\ double)
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Gets\ the\ current\ balance\ of\ the\ bank\ account.\r\n\ @return\ the\ current\ balance\r\n
comment6.params=amt
comment6.target=void\ deposit(double)
comment7.params=amt
comment7.target=void\ withdraw(double)
comment8.params=rate
comment8.target=void\ addInterest(double)
numComments=9
