#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ A\ Car\r\n\r\n\ @author\ Lawrence\ Ng\r\n\ @version\ v.\ 1.0\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructs\ a\ car\ without\ specified\ details\r\n
comment2.params=inputMake\ inputModel\ inputYear\ inputColor\ inputSpeed
comment2.target=Car(java.lang.String,\ java.lang.String,\ int,\ java.awt.Color,\ int)
comment2.text=\r\n\ Constructs\ a\ car\ with\ details\r\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ Get\ the\ make\r\n\ @return\ \ \ \ make\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Get\ the\ model\r\n\ @return\ \ \ \ model\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Get\ the\ year\r\n\ @return\ \ \ \ year\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Get\ the\ color\r\n\ @return\ \ \ \ color\r\n
comment7.params=
comment7.target=int\ getSpeed()
comment7.text=\r\n\ Get\ the\ speed\r\n\ @return\ \ \ \ speed\r\n
comment8.params=miles
comment8.target=void\ speedUp(int)
comment8.text=\r\n\ Add\ to\ the\ speed\r\n
comment9.params=miles
comment9.target=void\ slowDown(int)
comment9.text=\r\n\ Subtract\ from\ the\ speed\r\n
numComments=10
