#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Represents\ a\ fraction\ with\ an\ int\ numerator\ and\ int\ denominator\r\n\ and\ provides\ methods\ for\ adding\ and\ multiplying\ fractions.\r\n\r\n\ @author\ Lawrence\ Ng\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=m
comment10.target=Fraction\ multiply(int)
comment10.text=\r\n\ @param\ int\ number\r\n\ @return\ fraction\ times\ number\r\n
comment11.params=other
comment11.target=Fraction\ divide(Fraction)
comment11.text=\r\n\ @param\ fraction\r\n\ @return\ fraction\ divided\ by\ another\ fraction\r\n
comment12.params=m
comment12.target=Fraction\ divide(int)
comment12.text=\r\n\ @param\ int\ number\ \ \ \ \r\n\ @return\ fraction\ divided\ by\ number\r\n
comment13.params=
comment13.target=double\ getValue()
comment13.text=\r\n\ @param\ none\r\n\ @return\ double\ of\ the\ fraction\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ @param\ none\r\n\ @return\ String\ of\ the\ fraction\r\n
comment15.params=
comment15.target=void\ reduce()
comment15.text=\r\n\ @param\ none\r\n\ @return\ none\r\n
comment16.params=n\ d
comment16.target=int\ gcf(int,\ int)
comment16.text=\r\n\ @param\ int\ number,\ int\ denominator\r\n\ @return\ int\ greatest\ common\ factor\r\n
comment2.params=n
comment2.target=Fraction(int)
comment3.params=n\ d
comment3.target=Fraction(int,\ int)
comment4.params=other
comment4.target=Fraction(Fraction)
comment5.params=other
comment5.target=Fraction\ add(Fraction)
comment5.text=\r\n\ @param\ fraction\r\n\ @return\ fraction\ with\ added\ fraction\r\n
comment6.params=m
comment6.target=Fraction\ add(int)
comment6.text=\r\n\ @param\ int\ number\r\n\ @return\ fraction\ with\ number\ added\r\n
comment7.params=other
comment7.target=Fraction\ subtract(Fraction)
comment7.text=\r\n\ @param\ fraction\r\n\ @return\ fraction\ minus\ another\ fraction\r\n
comment8.params=m
comment8.target=Fraction\ subtract(int)
comment8.text=\r\n\ @param\ int\ number\r\n\ @return\ fraction\ minus\ number\r\n
comment9.params=other
comment9.target=Fraction\ multiply(Fraction)
comment9.text=\r\n\ @param\ fraction\r\n\ @return\ fraction\ times\ anthoer\ fraction\r\n
numComments=17
