#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Vendor
dependency1.type=UsesDependency
dependency2.from=FractionTesterQA
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=HouseOfPets
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=HouseOfPets
dependency4.to=Dog
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionTesterQA
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=130
target2.height=50
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=HouseOfPets
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=430
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=230
target5.height=50
target5.name=Fraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Vendor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=SnackBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=320
target9.height=50
target9.name=Pet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=385
target9.y=246
