#BlueJ package file
dependency1.from=UsingLoopsQA
dependency1.to=UsingLoops
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=209
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7740585774058577
package.editor.height=733
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintIntegers
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=130
target10.height=50
target10.name=UsingLoopsQA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=50
target11.name=Greetings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=10
target12.height=50
target12.name=helloWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target2.height=50
target2.name=UsingLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=310
target3.height=50
target3.name=PrintFace
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=PrintFace2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=Greetings2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=E02PerimeterTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=130
target6.y=250
target7.height=50
target7.name=HelloGraphics
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=HelloGui
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=PrintInitials
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=130
