#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1153
editor.fx.0.y=217
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7717171717171717
package.editor.height=375
package.editor.width=670
package.editor.x=1098
package.editor.y=559
package.frame.height=595
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintIntegers
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=130
target2.height=50
target2.name=PrintInitials
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=HelloGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=HelloGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=250
target5.height=50
target5.name=PrintFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=PrintFace2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=Greetings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Greetings2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=helloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
