#BlueJ package file
dependency1.from=UsingLoopsQA
dependency1.to=UsingLoops
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=305
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6736401673640168
package.editor.height=637
package.editor.width=1806
package.editor.x=-15
package.editor.y=81
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhoneNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=185
target1.y=42
target2.height=50
target2.name=UsingLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=110
target3.height=50
target3.name=UsingLoopsQA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=170
target4.height=50
target4.name=EstSqrtTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=180
