#BlueJ class context
comment0.target=UsingLoops
comment0.text=\r\n\ @author\ Lawrence\ Ng\r\n\ @version\ v.\ 1.0\r\n
comment1.params=initYear\ initPop\ finalPop\ growthRate
comment1.target=int\ popGrowth(int,\ double,\ double,\ double)
comment1.text=\r\n\ @param\ int\ initial\ year,\ double\ initial\ population,\ final\ population,\ double\ rate\ of\ the\ population\ growth\r\n\ @return\ int\ final\ year\r\n
comment2.params=n
comment2.target=int\ addMultOf3(int)
comment2.text=\r\n\ @param\ int\ number\ between\ 0\ and\ n\r\n\ @return\ int\ sum\ of\ the\ multiples\ of\ 3\ in\ between\ 0\ and\ n\r\n
comment3.params=rowNum1\ count1\ countIncrement\ rowNum2
comment3.target=int\ calcChairs(int,\ int,\ int,\ int)
comment3.text=\r\n\ @param\ int\ row\ number\ initial,\ int\ number\ of\ seats\ in\ the\ initial\ row,\ int\ added\ amount\ of\ seats\ for\ each\ increase\ in\ rows,\ int\ row\ final\r\n\ @return\ number\ of\ seats\ in\ row\ final\r\n
comment4.params=rate\ desiredKnowledge
comment4.target=double\ knowledgeGrowth(double,\ double)
comment4.text=\r\n\ @param\ double\ rate\ learning,\ double\ desired\ progression\r\n\ @return\ double\ months\ needed\ to\ reach\ desired\ knowledge\r\n
comment5.params=n
comment5.target=double\ estPi(int)
comment5.text=\r\n\ @param\ int\ number\ of\ terms\ used\ to\ find\ pi\r\n\ @return\ double\ estimate\ of\ pi\r\n
comment6.params=n
comment6.target=void\ starTriangle(int)
comment6.text=\r\n\ @param\ int\ number\ of\ rows\r\n
comment7.params=n
comment7.target=void\ identMatrix(int)
comment7.text=\r\n\ @param\ int\ row/column\ length\r\n
numComments=8
